<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/book_image"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:contentDescription="@string/book_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintTop_toTopOf="@id/book_image"
        app:layout_constraintEnd_toStartOf="@id/action_buttons_layout"
        tools:text="Sample Book Title" />


    <TextView
        android:id="@+id/book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintTop_toBottomOf="@id/book_title"
        app:layout_constraintEnd_toStartOf="@id/action_buttons_layout"
        tools:text="by Author Name" />


    <RatingBar
        android:id="@+id/book_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4.5"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintTop_toBottomOf="@id/book_author"
        app:layout_constraintEnd_toStartOf="@id/action_buttons_layout" />


    <LinearLayout
        android:id="@+id/action_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/book_image"
        app:layout_constraintBottom_toBottomOf="@id/book_image">


        <Button
            android:id="@+id/want_to_read_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to read"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
